MONGO_URI="mongodb+srv://ashanknimsara:4Jpl083o4rj3vR2J@cluster0.3ciifpt.mongodb.net/ecommerce-db?retryWrites=true&w=majority&appName=Cluster0"

#token
TOKEN_SECRET="secretKey"
REFRESH_TOKEN_SECRET="refreshSecretKey"
TOKEN_EXPIRE_TIME="1h"
REFRESH_TOKEN_EXPIRE_TIME="7d"