NAMESPACE=
LOGGER=true
LOGLEVEL=info
SERVICEDIR=services

TRANSPORTER=nats://nats:4222

CACHER=Memory

MONGO_URI="mongodb+srv://ashanknimsara:4Jpl083o4rj3vR2J@cluster0.3ciifpt.mongodb.net/ecommerce-db?retryWrites=true&w=majority&appName=Cluster0"
